FUNCTION_BLOCK
VAR_INPUT
temperatura_kotla : REAL;
pora_roku : REAL;
pora_dnia : REAL;
END_VAR
VAR_OUTPUT
zmiana_temperatury_kotla : REAL;
END_VAR

FUZZIFY temperatura_kotla
TERM zimny := (20, 1) (25, 1) (30, 0.50) (35, 0);
TERM sredni := (30, 0) (35, 0.50) (40, 1) (45, 1) (50, 1) (55, 0.50) (60, 0);
TERM cieply := (55, 0) (60, 0.50) (65, 1) (70, 1);
END_FUZZIFY

FUZZIFY pora_roku
TERM lato := (4, 0) (5, 0.5) (6, 1) (7, 1) (8, 1) (9, 1) (10, 0.5) (11, 0);
TERM zima := (0, 1) (1, 1) (2, 1) (3, 1) (4, 1) (5, 0.50) (6, 0) (9, 0) (10, 0.5) (11, 1) (12, 1);
END_FUZZIFY

FUZZIFY pora_dnia
TERM ranek := (1, 0) (3, 0.50) (5, 1) (7, 1) (9, 0.50) (11, 0);
TERM poludnie := (7, 0) (9, 0.50) (11, 1) (13, 1) (15, 0.50) (17, 0);
TERM wieczor := (13, 0) (15, 0.50) (17, 1) (19, 1) (21, 0.50) (23, 0);
TERM noc := (0,1) (1, 1) (3, 0.50) (5, 0) (19, 0) (21, 0.50) (23, 1);
END_FUZZIFY

DEFUZZIFY zmiana_temperatury_kotla
TERM ochlodz := (0, 1) (2, 1) (3, 0.50) (4, 0) (7, 0);
TERM zostaw := (2, 0) (3, 0.50) (4, 1) (6, 1) (7, 0.50) (8, 0);
TERM podgrzej := (3, 0) (6, 0) (7, 0.50) (8, 1) (10, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF temperatura_kotla IS zimny AND pora_dnia IS ranek AND pora_roku IS zima THEN zmiana_temperatury_kotla IS podgrzej;
RULE 1: IF temperatura_kotla IS sredni AND pora_dnia IS ranek AND pora_roku IS zima THEN zmiana_temperatury_kotla IS zostaw;
RULE 2: IF temperatura_kotla IS cieply AND pora_dnia IS ranek AND pora_roku IS zima THEN zmiana_temperatury_kotla IS ochlodz;

RULE 3: IF temperatura_kotla IS zimny AND pora_dnia IS poludnie AND pora_roku IS zima THEN zmiana_temperatury_kotla IS podgrzej;
RULE 4: IF temperatura_kotla IS sredni AND pora_dnia IS poludnie AND pora_roku IS zima THEN zmiana_temperatury_kotla IS podgrzej;
RULE 5: IF temperatura_kotla IS cieply AND pora_dnia IS poludnie AND pora_roku IS zima THEN zmiana_temperatury_kotla IS ochlodz;

RULE 6: IF temperatura_kotla IS zimny AND pora_dnia IS wieczor AND pora_roku IS zima THEN zmiana_temperatury_kotla IS podgrzej;
RULE 7: IF temperatura_kotla IS sredni AND pora_dnia IS wieczor AND pora_roku IS zima THEN zmiana_temperatury_kotla IS zostaw;
RULE 8: IF temperatura_kotla IS cieply AND pora_dnia IS wieczor AND pora_roku IS zima THEN zmiana_temperatury_kotla IS ochlodz;

RULE 9: IF temperatura_kotla IS zimny AND pora_dnia IS noc AND pora_roku IS zima THEN zmiana_temperatury_kotla IS zostaw;
RULE 10: IF temperatura_kotla IS sredni AND pora_dnia IS noc AND pora_roku IS zima THEN zmiana_temperatury_kotla IS zostaw;
RULE 11: IF temperatura_kotla IS cieply AND pora_dnia IS noc AND pora_roku IS zima THEN zmiana_temperatury_kotla IS ochlodz;

RULE 12: IF temperatura_kotla IS zimny AND pora_dnia IS ranek AND pora_roku IS lato THEN zmiana_temperatury_kotla IS zostaw;
RULE 13: IF temperatura_kotla IS sredni AND pora_dnia IS ranek AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;
RULE 14: IF temperatura_kotla IS cieply AND pora_dnia IS ranek AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;

RULE 15: IF temperatura_kotla IS zimny AND pora_dnia IS poludnie AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;
RULE 16: IF temperatura_kotla IS sredni AND pora_dnia IS poludnie AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;
RULE 17: IF temperatura_kotla IS cieply AND pora_dnia IS poludnie AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;

RULE 18: IF temperatura_kotla IS zimny AND pora_dnia IS wieczor AND pora_roku IS lato THEN zmiana_temperatury_kotla IS zostaw;
RULE 19: IF temperatura_kotla IS sredni AND pora_dnia IS wieczor AND pora_roku IS lato THEN zmiana_temperatury_kotla IS zostaw;
RULE 20: IF temperatura_kotla IS cieply AND pora_dnia IS wieczor AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;

RULE 21: IF temperatura_kotla IS zimny AND pora_dnia IS noc AND pora_roku IS lato THEN zmiana_temperatury_kotla IS podgrzej;
RULE 22: IF temperatura_kotla IS sredni AND pora_dnia IS noc AND pora_roku IS lato THEN zmiana_temperatury_kotla IS zostaw;
RULE 23: IF temperatura_kotla IS cieply AND pora_dnia IS noc AND pora_roku IS lato THEN zmiana_temperatury_kotla IS ochlodz;

END_RULEBLOCK

END_FUNCTION_BLOCK